InstaMojoAPIKey = 997f3cbc157cb23c670f8431fa87ef56
InstaMojoAuthKey = a56ee61a2d4bf4bed577a555c9708de9
GoogleClientID = 924779731095-r78qo3d7hm8ki41n61bd33t6hdd2tv2k.apps.googleusercontent.com
GoogleClientSecret = OnT_wBZPVU9OHHVNXFT9IEW2
SECRET_KEY = timestamp1234
MongoDBURI = mongodb://mrinalraj:mrinal@ds115579.mlab.com:15579/manthan-oauth-test